dialog-schedule-main =
    Начинаю создавать расписание.
    Для создания расписания нужно выбрать фон из списка сохраненных изображений или загрузить новый.
    .select = Выбрать фон
    .upload = Загрузить новый фон


dialog-schedule-text = Unused
    .presented =
        Введите текст расписания.
        Вот предыдущее использованное вами расписание:
        <i>{ $user_last_schedule }</i>
    .missing =
        Введите текст расписания.
        Вот простой пример расписания:
        <i>{ $global_last_schedule }</i>
    .example =
        Пн 10:00 (важное) Бег
        Пн 11:30 (важное) Отжимания
        Пт 18:00 Сходить в бар
    .accept_previous = Использовать предыдущее
    .wizard = Открыть редактор
    .back = { dialog-back }
    .warn_empty = <b>Невозможно создать расписание</b>: нет ни одного пункта
    .warn_unparsed = <b>Следующие строки были непонятны и были исключены из расписания</b>:


dialog-schedule-date = Выберите, на какие даты будет составлено расписание.
    .this = Эта неделя
    .next = Следующая неделя
    .custom = Другая дата
    .back = { dialog-back }


dialog-schedule-calendar = Выберите дату
    .back = { dialog-back }


dialog-schedule-finish = Спасибо! Расписание готовится...
    .return = Хорошо
