dialog-upload-main =
    Загрузите изображение для использования в качестве фона.
    Советую отправить картинку как файл, чтобы избежать потери качества!


dialog-upload-nodoc =
    Вы отправили картинку не как файл. Это может привести к потере качества. Можете загрузить картинку еще раз?


dialog-upload-dim =
    Размер загруженного изображения ({ $real_width }x{ $real_height })
    отличается от ожидаемого ({ $expected_width }x{ $expected_height })
    Вы можете загрузить другую картинку или все равно использовать эту.

    .resize = Растянуть до нужного размера
    .crop = Обрезать картинку


dialog-upload-name =
    Введите имя для этой картинки, чтобы потом узнать ее в списке!
    По умолчанию картинка будет называться { $automatic_name }.


dialog-upload-fail = {
    $reason ->
    [file_size]
        Размер этого файла слишком большой. Возможно, это и не картинка вовсе.
        Фон не может быть сохранен.
    [unreadable]
        Не удалось открыть присланный файл как изображение.
        Фон не может быть сохранен.
    *[other]
        Фон не может быть сохранен.
    }

    .accept = Смириться
